body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    background-image: linear-gradient(to bottom, #EAEFF8, #E1E8FA, #E1E8FA, #D4DFFA);
    background-size: cover;
    background-repeat: no-repeat;
    user-select: none;
    font-family: "Jura", serif;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: #EAEFF8;
    transform: translateY(0);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid #FFF;
}

.name {
    padding: 35px 70px;
    border-right: 5px solid #FFF;
}

.name a {
    font-size: 36px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.header-panel {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-200%);
    width: 200px;
    height: 40px;
    background-color: #333;
    transition: transform 0.3s ease;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
    z-index: 999;
}

.panel-content {
    width: 100%;
    height: 100%;
    display: flex;
}

.panel-half {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.panel-half:hover {
    background-color: #777;
}

.switch-label {
    font-size: 20px;
    color: #FFF;
    cursor: pointer;
    width: 35px;
    text-align: center;
}

header:hover .header-panel {
    transform: translateX(-50%) translateY(-100%);
}

.nav-buttons {
    margin-right: 30px;
}

.nav-buttons a.current {
    color: #777;
}

.nav-buttons a.current:hover {
    transform: none;
}

.nav-buttons a {
    text-decoration: none;
    font-size: 24px;
    font-weight: lighter;
    padding: 35px 20px;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
    transition: transform 0.3s ease;
}

.nav-buttons a:hover {
    text-decoration: none;
    transform: translateY(-5px);
}

main {
    margin: 100px 0 0 0;
}

img {
    pointer-events: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
}

.left-photo {
    width: 700px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #FFF;
}

.left-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-me {
    width: 450px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 5px solid #FFF;
    border-bottom: 5px solid #FFF;
    border-right: 5px solid #FFF;
}

.about-me h2 {
    font-weight: normal;
    font-size: 28px;
}

.about-me p {
    font-size: 20px;
    color: #333;
    padding: 20px;
    text-align: justify;
}

.container-label {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #FFF;
    font-size: 18px;
    font-style: italic;
    font-weight: normal;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.about-me, .right-photo, .left-image-container, .photo-container-right {
    position: relative;
}

.right-photo {
    flex-grow: 1;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 5px solid #FFF;
    border-bottom: 5px solid #FFF;
    border-right: 5px solid #FFF;
}

.right-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new-section {
    display: flex;
    width: 100%;
    height: 700px;
}

.left-image-container {
    width: 450px;
    height: 700px;
    border: 5px solid #FFF;
}

.left-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-container {
    width: 550px;
    height: 700px;
    position: relative;
    display: flex;
    align-items: center;
    border-top: 5px solid #FFF;
    border-right: 5px solid #FFF;
}

.language-slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide h2 {
    font-size: 36px;
    font-weight: normal;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    cursor: pointer;
    font-size: 44px;
    border: none;
    z-index: 999;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.right-image-container {
    flex-grow: 1;
    height: 700px;
    border-top: 5px solid #FFF;
    border-bottom: 5px solid #FFF;
    border-right: 5px solid #FFF;
}

.right-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-section {
    display: flex;
    width: 100%;
    height: 700px;
}

.photo-container-left {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #FFF;
    position: relative;
}

.photo-container-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-overlay {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}

.contact-columns {
    display: flex;
    gap: 100px;
}

.contact-column {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #FFF;
    font-size: 20px;
    user-select: text;
}

.contact-item svg {
    width: 25px;
    height: 25px;
    fill: #FFF;
}

.photo-container-right {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 5px solid #FFF;
    border-right: 5px solid #FFF;
    border-bottom: 5px solid #FFF;
}

.photo-container-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-buttons {
    display: flex;
    width: 100%;
    height: 100px;
}

.left-button, .right-button {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-button {
    border-left: 5px solid #FFF;
    border-bottom: 5px solid #FFF;
}

.right-button {
    border-right: 5px solid #FFF;
    border-bottom: 5px solid #FFF;
    border-left: 5px solid #FFF;
}

.left-button a, .right-button a {
    text-decoration: none;
    font-size: 32px;
    font-weight: normal;
    color: #000;
    transition: all 0.3s ease;
}

.left-button a:hover, .right-button a:hover {
    transform: translateY(-5px);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #333;
    width: 100%;
    height: 70px;
    font-size: 18px;
    font-weight: normal;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 20px;
    }

    .name {
        padding: 10px 5px;
        margin-bottom: 10px;
    }

    .name a {
        font-size: 24px;
    }

    .nav-buttons {
        flex-direction: column;
        padding: 5px;
    }

    .nav-buttons a {
        padding: 10px 0;
        margin-bottom: 5px;
        font-size: 18px;
        width: 100%;
        text-align: left;
    }

    .nav-buttons a:hover {
        transform: none;
    }

    .header-panel {
        display: none;
    }

    main {
        margin: 200px 0 0 0;
    }

    .content, .new-section, .photo-section {
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .about-me {
        height: auto;
        width: auto;
        border: none;
    }

    .left-photo,
    .right-photo,
    .left-image-container,
    .slider-container,
    .right-image-container,
    .photo-container-left,
    .photo-container-right {
        width: auto;
        height: auto;
    }

    .right-photo {
        text-align: center;
        border-left: 5px solid #FFF;
    }

    .right-photo, .left-image-container, .photo-container-left, .photo-container-right {
        border-top: none;
    }

    .right-image-container, .photo-container-right {
        border-left: 5px solid #FFF;
    }

    .slider-container {
        border-top: none;
        border-left: 5px solid #FFF;
        height: 300px;
    }

    .slide h2 {
        font-size: 28px;
    }

    .nav-button {
        font-size: 40px;
    }

    .container-label {
        bottom: 15px;
        font-size: 14px;
    }

    .contact-columns {
        flex-direction: column;
        gap: 50px;
    }

    .contact-item {
        font-size: 16px;
        gap: 40px;
        user-select: none;
    }

    .contact-item svg {
        width: 20px;
        height: 20px;
        fill: #FFF;
    }

    .contact-overlay {
        left: -30px;
    }

    .left-button a, .right-button a {
        font-size: 24px;
    }

    .left-button a:hover, .right-button a:hover {
        transform: none;
    }

    .footer {
        font-size: 14px;
    }
}